<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_pro"
    app:startDestination="@id/incubatorsFragment">

    <fragment
        android:id="@+id/incubatorsFragment"
        android:name="com.larriu.in3model.main.admin.incubators.IncubatorsFragmentAdmin"
        android:label="fragment_incubators"
        tools:layout="@layout/fragment_incubators" />
    <fragment
        android:id="@+id/incubatorsFavFragment"
        android:name="com.larriu.in3model.main.admin.favincubators.IncubatorsFavFragmentAdmin"
        android:label="fragment_incubators_fav"
        tools:layout="@layout/fragment_incubators_fav_admin" />
    <fragment
        android:id="@+id/alertsFragment"
        android:name="com.larriu.in3model.main.admin.alerts.AlertsFragmentAdmin"
        android:label="fragment_alerts"
        tools:layout="@layout/fragment_alerts_admin" />
    <fragment
        android:id="@+id/adminUserFragment"
        android:name="com.larriu.in3model.main.admin.user.UserFragmentAdmin"
        android:label="fragment_admin_user"
        tools:layout="@layout/fragment_user_admin" />
</navigation>