<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro.IntroActivity"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/white">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

    </androidx.viewpager.widget.ViewPager>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutIntroActivity"
            app:tabBackground="@drawable/indicator_selector"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:tabIndicatorHeight="0dp">

        </com.google.android.material.tabs.TabLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/getStartedButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/btn_gradient_style"
            android:textColor="@color/white"
            android:text="Get started"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
        android:id="@+id/nextButtonIntroActivity"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        android:drawableTint="@color/gradient_start_color"
        android:background="@color/white"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/gradient_start_color"
        android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>